5 - C#/4 - Music Store using LINQ/PROG2500-A2-Chinook/Pages/Artists.xaml

<Page x:Class="PROG2500_A2_Chinook.Pages.Artists"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Artists">

    <!--enables data connectivity on this page-->
    <Page.Resources>
        <CollectionViewSource x:Key="artistViewSource"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="413*"/>
        </Grid.RowDefinitions>
        <!--header text / search bar-->
        <StackPanel Style="{StaticResource searchBarStyle}" >
            <TextBlock Style="{StaticResource pageHeaderStyle}" Text="Chinook Artists"/>
            <TextBlock Style="{StaticResource searchHeaderStyle}" Text="Search Artists: "/>
            <TextBox x:Name="artistSearchBox"/>
            <Button x:Name="artistSearchButton" Content="Search" Click="artistSearchButton_Click"/>
        </StackPanel>
        <!--artists data view-->
        <ListView Style="{StaticResource listViewStyle}" ItemsSource="{Binding Source={StaticResource artistViewSource}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ArtistId}"/>
                    <GridViewColumn Header="Artist Name" DisplayMemberBinding="{Binding Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
