5 - C#/4 - Music Store using LINQ/PROG2500-A2-Chinook/Pages/CustomerOrders.xaml

<Page xmlns:PROG2500_A2_Chinook="clr-namespace:PROG2500_A2_Chinook"
      x:Class="PROG2500_A2_Chinook.Pages.CustomerOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomerOrders">

    <Page.Resources>
        <CollectionViewSource x:Key="customerViewSource"/>
    </Page.Resources>

    <StackPanel>
       

        <!--header text / search bar-->
        <StackPanel Style="{StaticResource searchBarStyle}" >
            <TextBlock Style="{StaticResource pageHeaderStyle}" Text="Customer Orders"/>
            <TextBlock Style="{StaticResource searchHeaderStyle}" Text="Search Customer: "/>
            <TextBox x:Name="customerSearchBox"/>
            <Button x:Name="customerSearchButton" Content="Search" Click="customerSearchButton_Click"/>
        </StackPanel>

        <!--customer data view-->
        <ListView x:Name="customerListView" Style="{StaticResource listViewStyle}" ItemsSource="{Binding Source={StaticResource customerViewSource}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <PROG2500_A2_Chinook:CustomerControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
