5 - C#/4 - Music Store using LINQ/PROG2500-A2-Chinook/Pages/MusicCatalog.xaml

<Page xmlns:PROG2500_A2_Chinook="clr-namespace:PROG2500_A2_Chinook"
      x:Class="PROG2500_A2_Chinook.Pages.MusicCatalog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MusicCatalog">

    <Page.Resources>
        <CollectionViewSource x:Key="catalogViewSource"/>
    </Page.Resources>

    <StackPanel>
        <!--header text / search bar-->
        <StackPanel Style="{StaticResource searchBarStyle}" >
            <TextBlock Style="{StaticResource pageHeaderStyle}" Text="Music Catalog"/>
            <TextBlock Style="{StaticResource searchHeaderStyle}" Text="Search Catalog: "/>
            <TextBox x:Name="catalogSearchBox"/>
            <Button x:Name="catalogSearchButton" Content="Search" Click="catalogSearchButton_Click"/>
        </StackPanel>
        
        <!--catalog data view-->
        <ListView x:Name="catalogListView" Style="{StaticResource listViewStyle}" ItemsSource="{Binding Source={StaticResource catalogViewSource}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <PROG2500_A2_Chinook:CatalogControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
