5 - C#/4 - Music Store using LINQ/PROG2500-A2-Chinook/Pages/Tracks.xaml

<Page xmlns:PROG2500_A2_Chinook="clr-namespace:PROG2500_A2_Chinook"
      x:Class="PROG2500_A2_Chinook.Pages.Tracks"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG2500_A2_Chinook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tracks">
    <!--enables data connectivity on this page-->
    <Page.Resources>
        <CollectionViewSource x:Key="trackViewSource"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="413*"/>
        </Grid.RowDefinitions>
        <!--header text / search bar-->
        <StackPanel Style="{StaticResource searchBarStyle}" >
            <TextBlock Style="{StaticResource pageHeaderStyle}" Text="Chinook Tracks"/>
            <TextBlock Style="{StaticResource searchHeaderStyle}" Text="Search tracks: "/>
            <TextBox x:Name="trackSearchBox"/>
            <Button x:Name="trackSearchButton" Content="Search" Click="trackSearchButton_Click"/>
        </StackPanel>
        <!--tracks data view-->
        <ListView  Style="{StaticResource listViewStyle}" ItemsSource="{Binding Source={StaticResource trackViewSource}}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <PROG2500_A2_Chinook:TrackControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</Page>
