5 - C#/4 - Music Store using LINQ/PROG2500-A2-Chinook/App.xaml

<Application x:Class="PROG2500_A2_Chinook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PROG2500_A2_Chinook"
             StartupUri="MainWindow.xaml">
    
    <!--stylings-->
    <Application.Resources>
        <!--main background color-->
        <Style x:Key="mainGrid" TargetType="Grid">
            <Setter Property="Background" Value="#222523"/>
        </Style>

        <!--top menu stylings-->
        <Style x:Key="menuItemStyle" TargetType="MenuItem">
            <Setter Property="Height" Value="38"/>
            <Setter Property="Width" Value="85"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>    
        
        <!--frame stylings-->
        <Style x:Key="mainFrame" TargetType="Frame">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="NavigationUIVisibility" Value="Hidden"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="0,45,0,0"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>
        
        <!--styles for the left stackpanel on the main window-->
        <Style x:Key="leftPanel" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

            <!--stylings for the left stack panels buttons-->
            <Style.Resources>
                <Style TargetType="Button">
                    <Setter Property="Height" Value="120"/>
                    <Setter Property="Width" Value="130"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Background" Value="LightGreen"/>
                    <Style.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="35"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Style.Resources>
        </Style>

        <!--left stackpanel scrollviewer stylings-->
        <Style x:Key="scrollViewerStyle" TargetType="ScrollViewer">
            <Setter Property="Height" Value="600"/>
            <Setter Property="Width" Value="160"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        </Style>


        <!--stylings for the header text of every page -->
        <Style x:Key="pageHeaderStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize"  Value="30"/>
            <Setter Property="Foreground" Value="#644073"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="37"/>
        </Style>


        <!--list view stylings-->
        <Style x:Key="listViewStyle" TargetType="ListView">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="LightGreen"/>
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Height" Value="523"/>
            <Setter Property="Margin" Value="2,15"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="FontSize" Value="20"/>

           
            <Style.Resources>
                <!--data column header stylings -->
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Padding" Value="50,0"/>
                </Style>


                <Style TargetType="Border">
                    <Setter Property="Background" Value="LightGreen"/>
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>

        <!--SearchBar stylings-->
        <Style x:Key="searchBarStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal"/>
           
            <!--Search box styling-->
            <Style.Resources>
                <Style TargetType ="TextBox">
                    <Setter Property="Width" Value="350"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>

                <Style TargetType="Button">
                    <Setter Property="Width" Value="80"/>
                </Style>
            </Style.Resources>
        </Style>

        <!--searchbar header text stylings-->
        <Style x:Key="searchHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        
        <!--nested stack stylings-->
        <Style x:Key="nestedStackStyle" TargetType="StackPanel">
            <Style.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="Padding" Value="2,5"/>
                    <Setter Property="Foreground" Value="LightGreen"/>
                    <Setter Property="FontSize" Value="20"/>
                </Style>
                <Style TargetType="Expander">
                    <Setter Property="Foreground" Value="LightGreen"/>
                </Style>
            </Style.Resources>
        </Style>
    </Application.Resources>
</Application>
