5 - C#/3 - Mp3 Player and Tag Reader/assignment_1/MainWindow.xaml

<Window x:Class="assignment_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment_1"
        mc:Ignorable="d"
        Title="Spotify Freemium" Height="450" Width="800">

    <!--Media and application control bindings-->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open"
                        CanExecute="Open_CanExecute"
                        Executed="Open_Executed"/>
        <CommandBinding Command="Play"
                        CanExecute="Play_CanExecute"
                        Executed="Play_Executed"/>
        <CommandBinding Command="Pause"
                        CanExecute="Pause_CanExecute"
                        Executed="Pause_Executed"/>
        <CommandBinding Command="Stop"
                        CanExecute="Stop_CanExecute"
                        Executed="Stop_Executed"/>
    </Window.CommandBindings>



    <!--Button styles-->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter  Property="Margin" Value="10"/>
            <Setter  Property="Width" Value="51"/>
            <Setter  Property="Height" Value="41"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>



    <!--grid containing all program controls-->
    <Grid>
        <!--grid structure and stylings -->
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="669*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush>
                <GradientStopCollection>
                    <GradientStop Offset="-1" Color="Gray"></GradientStop>
                    <GradientStop Offset="1" Color="Black"></GradientStop>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Grid.Background>

        <!--stack panel to vertically align all controls -->
        <StackPanel x:Name="mainStack" Grid.ColumnSpan ="2" Grid.RowSpan="2">

            <Menu x:Name="topBar">
                <MenuItem x:Name="topBarFile" Header="File">
                    <MenuItem x:Name="openMp3" Header="Open" Command="ApplicationCommands.Open"/>
                    <MenuItem x:Name="tagCurrent" Header="Tag File" Command="{x:Static local:MainWindow.EditTagsCommand}"/>
                </MenuItem>
                <MenuItem x:Name="topBarEdit" Header="Edit">
                    <MenuItem x:Name="editTags" Header="Edit Tags" Command="{x:Static local:MainWindow.EditTagsCommand}"/>
                </MenuItem>
                <MenuItem x:Name="topBarMedia" Header="Media">
                    <MenuItem x:Name="play"  Command="Play"/>
                    <MenuItem x:Name="Pause" Command="Pause"/>
                    <MenuItem x:Name="Stop"  Command="Stop"/>
                </MenuItem>
            </Menu>

            <!--Open file, song info and edit tag buttons stack panel-->
            <StackPanel Orientation="Vertical" x:Name="featurePanel" Height="416" Width="123" HorizontalAlignment="Left" >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Height" Value="100"/>
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="Margin" Value="0,20, 0,5"/>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </StackPanel.Resources>

                <Button x:Name="openFileBtn" Command="ApplicationCommands.Open">
                    <Image Source="./images/open_file.png" Stretch="Fill"/>
                </Button>
                <Button x:Name="songInfoBtn" Command="{x:Static local:MainWindow.SongInfoCommand}">
                    <Image Source="./images/musicnote.png" Stretch="Fill" Margin="2"/>
                </Button>
                <Button x:Name="editTagBtn" Command="{x:Static local:MainWindow.EditTagsCommand}">
                    <Image Source="./images/edit.png" Stretch="Fill" Margin="2"/>
                </Button>
            </StackPanel>
        </StackPanel>

        <!--Custom user control elements for song info and tag editor-->
        <local:SongInfo x:Name="songInfo" Grid.Row="0" Margin="0,116,10,5" Grid.Column="1"/>
        <local:TagEditor x:Name="tagEditor" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="298" Width="669" Visibility="Collapsed"/>

        <!-- Bottom media controls -->
        <DockPanel x:Name="mediaControls" Grid.Row="1" Grid.Column="1">
            <MediaElement x:Name="mediaPlayer" LoadedBehavior="Manual" UnloadedBehavior="Manual" Stretch="Fill" MediaOpened="mediaPlayer_MediaOpened" MediaEnded="mediaPlayer_MediaEnded"/>
            <Button x:Name="playButton" Command="Play" DockPanel.Dock="Left">
                <Image Source="./images/media-play.png"/>
            </Button>
            <Button x:Name="pauseButton" Command="Pause" >
                <Image Source="./images/pause-icon.png"/>
            </Button>
            <Button x:Name="stopButton" Command="Stop" >
                <Image Source="./images/stop-icon.png"/>
            </Button>
            <Slider x:Name="mediaSlider" DockPanel.Dock="Right" Width="336" Height="20" ValueChanged="mediaSlider_ValueChanged" />
        </DockPanel>
        
    </Grid>
</Window>
