5 - C#/3 - Mp3 Player and Tag Reader/assignment_1/SongInfo.xaml

<UserControl x:Class="assignment_1.SongInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:assignment_1"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="600">
    <!--song info stylings-->
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="Wheat"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!--grid structure-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--song info text-->
        <TextBlock x:Name="titleLabel"   Text="Title" Grid.Row="0"/>
        <TextBlock x:Name="artistLabel"  Text="Artist" Grid.Row="1"/>
        <TextBlock x:Name="albumLabel"   Text="Album" Grid.Row="2" Margin="0,0,0,3"/>
        <TextBlock x:Name="yearLabel"    Text="Year" Grid.Row="2" Margin="0,47,0,0" Grid.RowSpan="2"/>

    </Grid>
</UserControl>
