5 - C#/4 - Music Store using LINQ/PROG2500-A2-Chinook/Controls/CatalogControl.xaml

<UserControl x:Class="PROG2500_A2_Chinook.CatalogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG2500_A2_Chinook"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000">

    <!--allows data connectivity-->
    <UserControl.Resources>
        <CollectionViewSource x:Key="catalogViewSource"/>
    </UserControl.Resources>

    <!--Artist group-->
    <StackPanel Orientation="Horizontal" Style="{StaticResource nestedStackStyle}">
        <TextBlock Text="{Binding index}"/>
        <TextBlock Text="{Binding count}"/>
        <Expander Header="View Artist(s)" Width="1000">
            <!--Individual artist info-->
            <ListView ItemsSource="{Binding artist}" Style="{StaticResource listViewStyle}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Name}"/>
                            <Expander Header="View Album(s)">
                                <!--Album information-->
                                <ListView Style="{StaticResource listViewStyle}" ItemsSource="{Binding Albums}" Height="auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="local:Albums">
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Title}"/>
                                                <Expander Header="View Track(s)">
                                                    <!--Track information-->
                                                    <ListView Style="{StaticResource listViewStyle}" MaxHeight="290" ItemsSource="{Binding Tracks}">
                                                        <ListView.ItemTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Name}"/>
                                                            </DataTemplate>
                                                        </ListView.ItemTemplate>
                                                    </ListView>
                                                </Expander>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </StackPanel>
</UserControl>
