5 - C#/4 - Music Store using LINQ/PROG2500-A2-Chinook/Controls/CustomerControl.xaml

<UserControl xmlns:PROG2500_A2_Chinook="clr-namespace:PROG2500_A2_Chinook"
             x:Class="PROG2500_A2_Chinook.CustomerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG2500_A2_Chinook"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="customerViewSource"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Style="{StaticResource nestedStackStyle}">
        <!--Customer information-->
        <StackPanel Orientation="Vertical"  Style="{StaticResource nestedStackStyle}">
            <TextBlock FontWeight="Bold">
                <Run Text="{Binding LastName}"/>
                <Run Text=" "/>
                <Run Text="{Binding FirstName}"/>
            </TextBlock>
            <TextBlock Text="{Binding City}"/>
            <TextBlock Text="{Binding Country}"/>
            <TextBlock Text="{Binding Email}"/>
        </StackPanel>
        <!--invoice information-->
        <Expander Header="View Invoice(s)">
            <ListView Style="{StaticResource listViewStyle}" ItemsSource="{Binding Invoices}" Width="737" Height="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <PROG2500_A2_Chinook:InvoiceControl/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </StackPanel>
</UserControl>
