5 - C#/4 - Music Store using LINQ/PROG2500-A2-Chinook/Controls/TrackControl.xaml

<UserControl x:Class="PROG2500_A2_Chinook.TrackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PROG2500_A2_Chinook"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1000">

    <UserControl.Resources>
        <!--enables data connectivity on this page-->
        <CollectionViewSource x:Key="trackViewSource"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>

        <!--stack panel holding the song name and composer information-->
        <StackPanel Orientation="Vertical" Grid.Column="0" VerticalAlignment="Top">
            <TextBlock FontSize="17" FontWeight="Bold" Text="{Binding Name}"/>
            <TextBlock FontSize="13" Text="{Binding ComposerInfo}"/>
        </StackPanel>

        <!-- right half of our control, holds the length, size and price bindings-->
        <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Right">
            <TextBlock>
                <Run Text="Length: "/>
                <Run Text="{Binding Milliseconds}"/>
                <Run Text=" ms"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Size"/>
                <Run Text="{Binding Bytes}"/>
                <Run Text=" bytes"/>
            </TextBlock>
            <TextBlock>
                <Run Text="Price: $"/>
                <Run  Text="{Binding UnitPrice}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
